<!DOCTYPE html>

<html>
<head>
   
    <title>Doctors list</title>
    <link rel="stylesheet" type="text/css" href="Frontend.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        img{
            width:200px;
            height:200px;
            border-radius:50%;
            
        }
        .tab{
            margin-left:1000px;
        }
        .space{
            margin-left:200px;
        }
        span>a{
            color:rgb(247, 248, 255);
        }
        a{
            text-decoration:none;
            color:rgb(4, 13, 17);
        }
        figcaption{
            font-size: 26px;
            font-family: 'Parisienne', cursive;
        }
       table{
           position:absolute;
       }
    </style>
</head>
<body>
    <p style="background-color:rgb(44, 99, 124);font-family:'Times New Roman';font-size:20px; color: whitesmoke; padding-left: 50px;">List Of Doctors<span class="tab">To  Book  Appointment: <a href="BookAppointment.html"> Click Here</a></span></p>
    <br />
    <iframe src="./images/best-hospital.jpg" name="iframe_a" style="position:absolute;left:900px; padding-top: 85px;" width="600px" height="500px"></iframe>
    <table>
        <tr>
            <td>
               <a href="Ananya.html" target="iframe_a"><figure>
                    <img src="./images/doctor1.jpeg" />
                    <figcaption><b>Dr. Ananya</b></figcaption>
                </figure></a>
            </td>
            <td>
                <a href="Kashyap.html" target="iframe_a"><figure>
                    <img src="./images/doctor2.jpeg" />
                    <figcaption><b>Dr. Kashyap Kumar</b></figcaption>
                </figure></a>
            </td>
            <td>
               <a href="Girish.html" target="iframe_a"><figure>
                    <img src="./images/doctor2.jpeg" />
                    <figcaption><b>Dr. Girish Babu</b></figcaption>
                </figure></a>
            </td>
        </tr>
        <tr>
            <td><br /></td>


        </tr>
        <tr>
            <td>
                <a href="Nirmala.html" target="iframe_a"><figure>
                    <img src="./images/doctor1.jpeg" />
                    <figcaption><b>Dr. Nirmala H T</b></figcaption>
                </figure></a>
            </td>
            <td>
                <a  href="Srikanth.html" target="iframe_a"><figure>
                    <img src="./images/doctor2.jpeg" />
                    <figcaption><b>Dr. Srikanth Hegde</b></figcaption>
                </figure></a>
            </td>
        </tr>


    </table>
</body>
</html>